platform:
  - Win32
  - x64

install:
  - cmd: mkdir build
  - cmd: copy sample.bas build
  - cmd: cd build
  - cmd: appveyor DownloadFile http://7800.8bitdev.org/images/1/18/BB.1.1d.reveng40.zip
  - cmd: 7z e BB.1.1d.reveng40.zip -y

build_script:
  - cmd: 2600bas.bat sample.bas