platform:
  - Win32
  - x64

init:
  - cmd: mkdir build
  - cmd: cd build
  - cmd: appveyor DownloadFile http://7800.8bitdev.org/images/1/18/BB.1.1d.reveng40.zip
  - cmd: 7z e BB.1.1d.reveng40.zip
  - cmd: dir

build_script:
  - cmd: echo testing...